@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

html{
    display: flex;
    justify-content: center;
}
body{
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    margin: 80px 20px 30px;
}

h1{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    font-size: 26px;
    margin: 0 auto 20px;
    text-align: center;
}

p{
    text-align: center;
    font-size: 16px;
    color: hsl(229, 6%, 66%);
}

.card{
    width: 330px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
    padding: 0 0 15px;
    border-radius: 10px;
    border-top: 5px blue solid;
    box-shadow: 0px 5px 20px hsl(229, 6%, 66%);
}

h2{
    font-size: 18px;
    color: hsl(234, 12%, 34%);
    margin: 5px 0 5px 27px;
}

.card-text{
    text-align: left;
    font-size: 15px;
    margin: 0 22px;
    line-height: 25px;
}

svg{
    align-self: flex-end;
    margin: 5px 25px 0;
}

#supervisor{
    border-color: hsl(180, 62%, 55%);
}

#team-builder{
    border-color: hsl(0, 78%, 62%);
}

#karma{
    border-color: hsl(34, 97%, 64%);
}

#calculator{
    border-color: hsl(212, 86%, 64%);
}

footer{
    margin-top: 20px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1024px){

    body{
        width: 1024px;
    }

    h1{
        font-size: 32px;
        margin: 0 200px;
        padding: 0 50px;
    }

    p{
        margin: 20px 220px 0;
    }

    main{
        margin-top: 30px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, 125px);
        grid-template-columns: repeat(3,330px);
        grid-gap: 8px 10px;

    }

    .card{
        margin: 0 auto;
        width: 315px;
    }
    
    .card-text{
        font-size: 12px;
        line-height: 20px;
        padding-right: 10px;
    }

    #supervisor{
        grid-row: 2 ;
        grid-column: 1 ;
    }
    
    #team-builder{
        grid-row: 1 ;
        grid-column: 2 ;
    }

    #karma{
        grid-row: 3 ;
        grid-column: 2 ;
    }

    #calculator{
        grid-row: 2 ;
        grid-column: 3 ;
    }

    footer{
        position: fixed;
        bottom: 20px;
    }
}